#Written by CorePropertiesLocator
#Mon Dec 05 13:14:29 UTC 2022
coreNodeName=core_node5
collection.configName=techproducts
name=techproducts_shard2_replica_n2
numShards=2
shard=shard2
collection=techproducts
replicaType=NRT
