#Written by CorePropertiesLocator
#Fri Dec 16 11:44:27 UTC 2022
coreNodeName=core_node7
collection.configName=new_houses
name=newHouses_shard1_replica_n4
numShards=2
shard=shard1
collection=newHouses
replicaType=NRT
