#Written by CorePropertiesLocator
#Fri Dec 16 11:44:27 UTC 2022
coreNodeName=core_node3
collection.configName=new_houses
name=newHouses_shard2_replica_n1
numShards=2
shard=shard2
collection=newHouses
replicaType=NRT
