#Written by CorePropertiesLocator
#Mon Dec 12 17:07:10 UTC 2022
coreNodeName=core_node5
collection.configName=gettingstarted
name=gettingstarted_shard2_replica_n2
numShards=2
shard=shard2
collection=gettingstarted
replicaType=NRT
