#Written by CorePropertiesLocator
#Thu Dec 15 19:13:38 UTC 2022
coreNodeName=core_node7
collection.configName=house_final
name=house2_shard1_replica_n5
numShards=2
shard=shard1
collection=house2
replicaType=NRT
