#Written by CorePropertiesLocator
#Wed Dec 14 20:09:10 UTC 2022
coreNodeName=core_node2
collection.configName=._designer_techproducts
name=._designer_techproducts_shard1_replica_n1
numShards=1
shard=shard1
collection=._designer_techproducts
replicaType=NRT
