#Written by CorePropertiesLocator
#Wed Dec 14 15:59:30 UTC 2022
coreNodeName=core_node8
collection.configName=house_final
name=houses_shard1_replica_n6
numShards=2
shard=shard1
collection=houses
replicaType=NRT
