
body {
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.2fr;
    grid-template-rows: 0.5fr 0.2fr 0.3fr 3fr 0.2fr;
    grid-template-areas: 
            "title title title"
            ". titlebar ."
            ". bar ."
            ". main ."
            "footer footer footer";
    width: 100%;
    height: 100%;
    margin: 0;
    min-width: 1vw;
    min-height: 1vh;
}

/* 
border: 1px solid rgb(255, 255, 255);
border-radius: 25px ; */

        
.centered {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;       
}


#site_title {
    grid-area: title;
    font-size: 2em;
    background-color: #fff;
    /* font: "Helvetica Neue", Helvetica, Arial, sans-serif; */
}

h2 {
    grid-area: titlebar;
}

#search_form {
    grid-area: bar;
}

#search_button {
    position: right;
}

main.home_page {
    grid-area: main;
}

.search_results {
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column;   */
}

#search_results_list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;  
}

.search_result {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr;
    grid-template-areas: 
            "title"
            "description"
            "price"
            "location";
    width: 100%;
    height: 100%;
    margin: 0;
    min-width: 1vw;
    min-height: 1vh;
}

footer.site_footer {
    grid-area: footer;
}


a {
    text-decoration: none;
}


