#Written by CorePropertiesLocator
#Wed Dec 14 15:59:30 UTC 2022
coreNodeName=core_node7
collection.configName=house_final
name=houses_shard2_replica_n4
numShards=2
shard=shard2
collection=houses
replicaType=NRT
