#Written by CorePropertiesLocator
#Thu Dec 15 19:13:37 UTC 2022
coreNodeName=core_node2
collection.configName=house_final
name=house2_shard2_replica_n1
numShards=2
shard=shard2
collection=house2
replicaType=NRT
