#Written by CorePropertiesLocator
#Mon Dec 05 13:15:19 UTC 2022
coreNodeName=core_node3
collection.configName=.system
name=.system_shard1_replica_n1
numShards=1
shard=shard1
collection=.system
replicaType=NRT
