#Written by CorePropertiesLocator
#Thu Dec 15 19:13:38 UTC 2022
coreNodeName=core_node4
collection.configName=house_final
name=house2_shard2_replica_n3
numShards=2
shard=shard2
collection=house2
replicaType=NRT
