#Written by CorePropertiesLocator
#Sat Dec 10 12:10:18 UTC 2022
coreNodeName=core_node2
collection.configName=._designer_house_schema
name=._designer_house_schema_shard1_replica_n1
numShards=1
shard=shard1
collection=._designer_house_schema
replicaType=NRT
