#Written by CorePropertiesLocator
#Mon Dec 05 13:14:29 UTC 2022
coreNodeName=core_node7
collection.configName=techproducts
name=techproducts_shard1_replica_n4
numShards=2
shard=shard1
collection=techproducts
replicaType=NRT
