#Written by CorePropertiesLocator
#Mon Dec 05 13:49:00 UTC 2022
coreNodeName=core_node2
collection.configName=house_schema
name=Houses_collection_shard2_replica_n1
numShards=2
shard=shard2
collection=Houses_collection
replicaType=NRT
