#Written by CorePropertiesLocator
#Thu Dec 15 19:13:37 UTC 2022
coreNodeName=core_node8
collection.configName=house_final
name=house2_shard1_replica_n6
numShards=2
shard=shard1
collection=house2
replicaType=NRT
