#Written by CorePropertiesLocator
#Wed Dec 14 20:12:18 UTC 2022
coreNodeName=core_node2
collection.configName=._designer_house_final
name=._designer_house_final_shard1_replica_n1
numShards=1
shard=shard1
collection=._designer_house_final
replicaType=NRT
