#Written by CorePropertiesLocator
#Mon Dec 05 13:49:00 UTC 2022
coreNodeName=core_node5
collection.configName=house_schema
name=Houses_collection_shard1_replica_n3
numShards=2
shard=shard1
collection=Houses_collection
replicaType=NRT
