#Written by CorePropertiesLocator
#Mon Dec 12 17:07:10 UTC 2022
coreNodeName=core_node8
collection.configName=gettingstarted
name=gettingstarted_shard1_replica_n6
numShards=2
shard=shard1
collection=gettingstarted
replicaType=NRT
